insert into customer values('1','Boston','MA','14 Tremont St');
insert into customer values('2','New Castle','NH','2 Edge Drive');
insert into customer values('3','Yesvilee','NY','34 Bell Street');
insert into customer values('4','Hallyhock','NJ','12 Deck Lane');
insert into customer values('5','Philly','DE','444 Yolo Avenue');
insert into customer values('6','Belmont','OH','22 Richter Road');
insert into customer values('7','Durham','NM','Eleanor St');
insert into customer values('8','Concord','NV','Street Road');
insert into customer values('9','Center Harbor','WY','Gelatin Drive');
insert into customer values('10','Cape Cod','IO','Derp Rd');

insert into customer values('101','Riskville','MS','14 Tremont St');
insert into customer values('102','New Oldtown','OK','2 Edge Drive');
insert into customer values('103','Neverland','AK','34 Bell Street');
insert into customer values('104','Goosey','AR','12 Deck Lane');
insert into customer values('105','Gander','AZ','444 Yolo Avenue');
insert into customer values('106','Hella','DE','22 Richter Road');
insert into customer values('107','Dinkland','PA','Eleanor St');
insert into customer values('108','Poppy','TE','Street Road');
insert into customer values('109','Wellington Harbor','NC','Gelatin Drive');
insert into customer values('110','Augusta','ND','Derp Rd');

insert into personal_customer values('1','Nelson','Carly');
insert into personal_customer values('2','Bickford','Kendra');
insert into personal_customer values('3','Conn','Aidan');
insert into personal_customer values('4','Hebert','Kyle');
insert into personal_customer values('5','Bird','Ian');
insert into personal_customer values('6','Rosenbrien','Gabi');
insert into personal_customer values('7','Schultz','John');
insert into personal_customer values('8','Camiel','Ross');
insert into personal_customer values('9','Purcell','Sean');
insert into personal_customer values('10','Litterst','Jack');

insert into business_customer values('101','Deka');
insert into business_customer values('102','Fidelity');
insert into business_customer values('103','Pfizer');
insert into business_customer values('104','HP');
insert into business_customer values('105','Apple');
insert into business_customer values('106','Google');
insert into business_customer values('107','Amazon');
insert into business_customer values('108','Dell');
insert into business_customer values('109','Intel');
insert into business_customer values('110','Nalgene');

insert into account values('1','1','2838483939','individual');
insert into account values('2','2','3432340988','individual');
insert into account values('3','3','4857483828','family');
insert into account values('4','4','1238392828','individual');
insert into account values('5','5','4849830948','family');
insert into account values('6','6','4545463632','family');
insert into account values('7','7','3333747474','individual');
insert into account values('8','8','2344322343','individual');
insert into account values('9','9','5774477337','family');
insert into account values('10','10','120988882','individual');
insert into account values('101','101','7143234344','business');
insert into account values('102','102','7143258899','business');
insert into account values('103','103','6148882222','business');
insert into account values('104','104','4443357777','business');
insert into account values('105','105','2828299383','business');
insert into account values('106','106','1763632262','business');
insert into account values('107','107','1999882727','business');
insert into account values('108','108','3322445453','business');
insert into account values('109','109','3672636263','business');
insert into account values('110','110','0988484838','business');

insert into store values('11111');
insert into store values('22222');
insert into store values('33333');
insert into store values('44444');
insert into store values('55555');
insert into store values('66666');
insert into store values('77777');
insert into store values('88888');
insert into store values('99999');

insert into physical_store values('11111','Lucky St','Downtown','CA');
insert into physical_store values('22222','Buzzell Cove','Luxembourg','NH');
insert into physical_store values('33333','Howdy Street','Dallas','TX');
insert into physical_store values('44444','Campbell Rd','Bedford','NH');
insert into physical_store values('55555','Gold St','Burlington','VT');
insert into physical_store values('66666','North Drive','Hamptonburg','FL');
insert into physical_store values('77777','SouthSide Lane','Jacksonville','TE');
insert into physical_store values('88888','Tan Street','Boise','ID');

insert into special_store values('99999','www.jogwireless.com');


insert into sale values('201','1','245.55');
insert into sale values('202','2','323.45');
insert into sale values('203','3','233.55');
insert into sale values('204','4','432.55');
insert into sale values('205','5','2131.55');
insert into sale values('206','6','214.55');
insert into sale values('207','7','555.55');
insert into sale values('208','8','234.33');
insert into sale values('209','9','121.44');
insert into sale values('210','10','333.99');

insert into phone values('201','HTC','One M9','3e445e3');
insert into phone values('202','iPhone','6s','a22e883');
insert into phone values('203','Nexus','6P','b443e22');
insert into phone values('204','Samsung','Galaxy S6','4f55672');
insert into phone values('205','LG','Chocolate','12e467f');
insert into phone values('206','Motorola','Razr','ab88985');
insert into phone values('207','Sony','Xperia','58549bb');
insert into phone values('208','Google','Nexus','382122e');
insert into phone values('209','LG','V10','c83829c');
insert into phone values('210','Alcatel','OneTouch','48ec29a');

insert into phone_number values('1''2838483939');
insert into phone_number values('2','3432340988');
insert into phone_number values('3','4857483828');
insert into phone_number values('3','9873459872');
insert into phone_number values('3','1288844434');
insert into phone_number values('4','1238392828');
insert into phone_number values('5','4849830948');
insert into phone_number values('5','5554443332');
insert into phone_number values('5','4445553332');
insert into phone_number values('6','4545463632');
insert into phone_number values('6','9992301100');
insert into phone_number values('6','4848484040');
insert into phone_number values('7','3333747474');
insert into phone_number values('8','2344322343');
insert into phone_number values('9','5774477337');
insert into phone_number values('9','2282289990');
insert into phone_number values('10','120988882');
insert into phone_number values('101','7143234344');
insert into phone_number values('102','7143258899');
insert into phone_number values('103','6148882222');
insert into phone_number values('104','4443357777');
insert into phone_number values('105','2828299383');
insert into phone_number values('106','1763632262');
insert into phone_number values('107','1999882727');
insert into phone_number values('108','3322445453');
insert into phone_number values('109','3672636263');
insert into phone_number values('110','0988484838');
insert into phone_number values('101','5747374774');
insert into phone_number values('102','1231239988');
insert into phone_number values('103','3324889988');
insert into phone_number values('104','0505044493');
insert into phone_number values('105','1991199119');
insert into phone_number values('106','3453453455');
insert into phone_number values('107','7575757574');
insert into phone_number values('108','0980383827');
insert into phone_number values('109','0404333392');
insert into phone_number values('110','8383339290');
insert into phone_number values('101','2838333828');
insert into phone_number values('102','9812223778');
insert into phone_number values('103','1871991990');
insert into phone_number values('104','9222334421');
insert into phone_number values('105','4766728237');
insert into phone_number values('106','1908973783');
insert into phone_number values('107','1093829378');
insert into phone_number values('108','4704470447');
insert into phone_number values('109','0909884948');
insert into phone_number values('110','0119922833');
insert into phone_number values('101','3890009828');
insert into phone_number values('102','2344467346');
insert into phone_number values('103','6512121299');
insert into phone_number values('104','2347778954');
insert into phone_number values('105','3758889982');
insert into phone_number values('106','1233333322');
insert into phone_number values('107','5786538675');
insert into phone_number values('108','4735284725');
insert into phone_number values('109','0606669543');
insert into phone_number values('110','8347928477');
insert into phone_number values('101','3387493464');
insert into phone_number values('102','7272738892');
insert into phone_number values('103','7149874443');
insert into phone_number values('104','1239284777');
insert into phone_number values('105','8483984020');
insert into phone_number values('106','9794873038');
insert into phone_number values('107','4448398098');
insert into phone_number values('108','4373846523');
insert into phone_number values('109','5757574753');
insert into phone_number values('110','7386438743');
insert into phone_number values('101','7786376538');
insert into phone_number values('102','2222929292');
insert into phone_number values('103','7363284275');
insert into phone_number values('104','3746237342');
insert into phone_number values('105','3504863401');
insert into phone_number values('106','3028732099');
insert into phone_number values('107','8387394324');
insert into phone_number values('108','0934834347');
insert into phone_number values('109','0121298211');
insert into phone_number values('110','7438746932');

insert into inventory values('11111','HTC','499.55','13','201');
insert into inventory values('11111','iPhone','245.55','22','202');
insert into inventory values('11111','Nexus','388.55','9','203');
insert into inventory values('11111','Samsung','387.43','14','204');
insert into inventory values('11111','LG','234.44','32','205');
insert into inventory values('11111','Motorola','432.22','5','206');
insert into inventory values('11111','Sony','199.99','17','207');

insert into inventory values('22222','HTC','499.55','13','201');
insert into inventory values('22222','iPhone','245.55','22','202');
insert into inventory values('22222','Nexus','388.55','9','203');
insert into inventory values('22222','Samsung','387.43','14','204');
insert into inventory values('22222','LG','234.44','32','205');
insert into inventory values('22222','Motorola','432.22','5','206');
insert into inventory values('22222','Sony','199.99','17','207');

insert into inventory values('33333','HTC','499.55','13','201');
insert into inventory values('33333','iPhone','245.55','22','202');
insert into inventory values('33333','Nexus','388.55','9','203');
insert into inventory values('33333','Samsung','387.43','14','204');
insert into inventory values('33333','LG','234.44','32','205');
insert into inventory values('33333','Motorola','432.22','5','206');
insert into inventory values('33333','Sony','199.99','17','207');

insert into inventory values('44444','HTC','499.55','13','201');
insert into inventory values('44444','iPhone','245.55','22','202');
insert into inventory values('44444','Nexus','388.55','9','203');
insert into inventory values('44444','Samsung','387.43','14','204');
insert into inventory values('44444','LG','234.44','32','205');
insert into inventory values('44444','Motorola','432.22','5','206');
insert into inventory values('44444','Sony','199.99','17','207');

insert into inventory values('55555','HTC','499.55','44','201');
insert into inventory values('55555','iPhone','245.55','29','202');
insert into inventory values('55555','Nexus','388.55','32','203');
insert into inventory values('55555','Samsung','387.43','67','204');
insert into inventory values('55555','LG','234.44','22','205');
insert into inventory values('55555','Motorola','432.22','2','206');
insert into inventory values('55555','Sony','199.99','88','207');

insert into inventory values('66666','HTC','499.55','12','201');
insert into inventory values('66666','iPhone','245.55','55','202');
insert into inventory values('66666','Nexus','388.55','34','203');
insert into inventory values('66666','Samsung','387.43','23','204');
insert into inventory values('66666','LG','234.44','11','205');
insert into inventory values('66666','Motorola','432.22','66','206');
insert into inventory values('66666','Sony','199.99','43','207');

insert into inventory values('77777','HTC','499.55','22','201');
insert into inventory values('77777','iPhone','245.55','36','202');
insert into inventory values('77777','Nexus','388.55','83','203');
insert into inventory values('77777','Samsung','387.43','45','204');
insert into inventory values('77777','LG','234.44','43','205');
insert into inventory values('77777','Motorola','432.22','15','206');
insert into inventory values('77777','Sony','199.99','33','207');

insert into inventory values('88888','HTC','499.55','5','201');
insert into inventory values('88888','iPhone','245.55','33','202');
insert into inventory values('88888','Nexus','388.55','63','203');
insert into inventory values('88888','Samsung','387.43','21','204');
insert into inventory values('88888','LG','234.44','26','205');
insert into inventory values('88888','Motorola','432.22','33','206');
insert into inventory values('88888','Sony','199.99','61','207');

insert into inventory values('99999','HTC','499.55','1000','201');
insert into inventory values('99999','iPhone','245.55','1000','202');
insert into inventory values('99999','Nexus','388.55','1000','203');
insert into inventory values('99999','Samsung','387.43','1000','204');
insert into inventory values('99999','LG','234.44','1000','205');
insert into inventory values('99999','Motorola','432.22','1000','206');
insert into inventory values('99999','Sony','199.99','1000','207');

insert into billing_plan values('1','1','monthly','minute rate');
insert into billing_plan values('2','.1','annual','text rate');
insert into billing_plan values('3','1','monthly','minute rate');
insert into billing_plan values('4','499.99','annual','flat rate');
insert into billing_plan values('5','.1','monthly','text rate');
insert into billing_plan values('6','1','annual','minute rate');
insert into billing_plan values('7','50','monthly','flat rate');
insert into billing_plan values('8','1','annual','minute rate');
insert into billing_plan values('9','.1','monthly','text rate');
insert into billing_plan values('10','499.99','annual','flat rate');

insert into billing_plan values('101','1','monthly','minute rate');
insert into billing_plan values('102','.1','annual','text rate');
insert into billing_plan values('103','1','monthly','minute rate');
insert into billing_plan values('104','499.99','annual','flat rate');
insert into billing_plan values('105','.1','monthly','text rate');
insert into billing_plan values('106','1','annual','minute rate');
insert into billing_plan values('107','50','monthly','flat rate');
insert into billing_plan values('108','1','annual','minute rate');
insert into billing_plan values('109','.1','monthly','text rate');
insert into billing_plan values('110','499.99','annual','flat rate');